createaccount=By.xpath("//h1[contains(text(),'Create Account')]")
yourName=By.id("ap_customer_name")
mobindiacode=By.xpath("//span[contains(text(),'91')]")
mobno=By.id("ap_phone_number")
emailidoptional=By.xpath("//label[contains(text(),'optional')]")
emailid=By.id("ap_email")
password=By.id("ap_password")
continue=By.id("continue")
problem=By.xpath("//h4[contains(text(),'There was a problem')]")
emailused=By.xpath("//span[contains(text(),'Email')]")